.container-app {
  display: grid;
  grid-template-columns: repeat(2, minmax(260px, 2fr));
  grid-template-areas: "descr-app img-app";
  grid-gap: 40px;
}

.page-app {
  margin-bottom: 100px;
  text-align: center;
}

.description-app {
  grid-area: descr-app;
  text-align: left;
  color: $dark-grey;
}

.img-app {
  grid-area: img-app;
}

.btn-red-app {
  font-size: 12.8px;
  padding: 16px 40px;
  border-color: $red;
  border-radius: 2rem;
  background-color: $red;
}

@media screen and (max-width: 676px) {
  .container-app {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-template-areas: none;
  }

  .img-app {
    grid-area: initial;

    img {
    height: 100%;
  }
  }

  .description-app {
    grid-area: initial;
  }

  .m-bot-30 {
    margin-top: 10px;
  }

  .mt-0 {
    margin-top: 0;
  }

  .h2-app {
    margin-bottom: 30px;
  }
}
